# Database
DATABASE_URL="postgresql://username:password@localhost:5432/advantage_db"

# Server
PORT=3000

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_s3_bucket_name

# DocuSign Configuration
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_INTEGRATION_KEY=your_integration_key
DOCUSIGN_AUTH_BASE_PATH=account-d.docusign.com
DOCUSIGN_USER_ID=your_user_id
DOCUSIGN_PRIVATE_KEY_BASE64=your_private_key_base64
DOCUSIGN_ACCOUNT_ID=your_account_id

# Cognito Configuration
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id